<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Gatos Filhotes Aleatórios</title>
  <style>

    #cat-image {
      display: none;
      max-width: 100%;
      height: auto;
    }

    #frase1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 40px;
        color: #8a2be2;
    }

    #frase2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: #e2a22b;
        font-style: bold;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #ffffff;
    }
    
    .content {
      min-height: calc(100% - 50px); /* Ajuste a altura conforme necessário */
      padding: 20px;
    }
    
    footer {
      background-color: #8a2be2;
      color: #ffffff;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 10px;
      padding: 15px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
    }

  </style>
</head>
<body>
  <h1 id="frase1">Gatos Filhotes Aleatórios</h1>
  <p id="frase2">Clica em qualquer lugar da tela para ver um gato filhote aleatório!</p>
  <img id="cat-image" src="" alt="Gato Filhote">
  
  <script src="script.js"></script>
</body>

<footer>
  <strong>Já sabe, né? Te amo mas gatos filhotes são muito feios.</strong>
</footer>
</html>